<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dog Ai - identify your dog's breed online</title>
    <link rel="icon" href="./assets/img/favicon.ico" type="image/x-icon">
    <script src="./assets/js/redirect.js"></script>
    <script type="text/javascript">browserRedirect("http://120.76.143.58/dogai/m.index.html");</script>

    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            text-align: center;
            font: bold 1em sans-serif, arial, helvetica;
        }

        .bgimg {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            min-width: 1000px;
            z-index: -10;
            zoom: 1;
            background-color: #fff;
            background: url(./assets/img/bg.png) no-repeat;
            background-size: cover;
            -webkit-background-size: cover;
            -o-background-size: cover;
            background-position: center 0;
        }

        a:link {
            color: rgb(255, 255, 255);
            text-decoration: none;
        }

        a:visited {
            color: rgb(255, 255, 255);
            text-decoration: none;
        }

        a:hover {
            color: rgb(255, 115, 0);
            text-decoration: none;
        }

        a:active {
            color: rgb(0, 0, 0);
            text-decoration: none;
        }

        #box_up {
            display: flex;
            display: -webkit-flex;
            height: 60%;
            width: 90%;
            align-items: center;
            justify-content: center;
            margin: 0 auto;
        }

        #box_down {
            display: flex;
            display: -webkit-flex;
            height: 10%;
            width: 90%;
            align-items: center;
            justify-content: center;
            margin: 0 auto;
        }

        #box_note {
            display: flex;
            display: -webkit-flex;
            height: 20%;
            width: 90%;
            align-items: center;
            justify-content: center;
            margin: 0 auto;
        }

        .item {
            width: 100%;
            height: 25%;
            height: auto;
            font-size: large;
            font-family: 'Times New Roman', Times, serif;
        }

        .item2 {
            width: 100%;
            height: 25%;
            height: auto;
            font-size: medium;
            font-family: 'Times New Roman', Times, serif;
        }
    </style>
</head>

<body>
    <div class="bgimg"></div>

    <div id="box_up">
        <div>
            <a href="http://120.76.143.58/dogai/"><img src="./assets/img/logo.png"
                    style="height: auto; width: 50%;" /></a>
        </div>
    </div>
    <div id="box_down">
        <div class="item"><a href="http://120.76.143.58/dogai/">即 刻 ● 探 索</a></div>

    </div>
    <div id="box_note">
        <div class="item2">
            <div> 基于深度学习技术，提供超过100个种类的狗狗图片识别
                <br><br>Based on deep learning technology.
                Supports the identification of more than 100 dog breeds.<br><br>使用密钥 - user -
                <a href="https://wwn.lanzoub.com/b01dbnhvc">下载客户端</a></div>
        </div>
    </div>
</body>

</html>